<html>
<body>
<table width="100%">
<tr>
<td width="33%"><a target="_blank" href="https://scans.gradle.com/s/732f6mvpa7srs/timeline">javaExec</a></td>
<td width="33%"><a target="_blank" href="https://scans.gradle.com/s/ysqj27bfholw6/timeline">Worker Processes</a></td>
<td width="33%"><a target="_blank" href="https://scans.gradle.com/s/2vrnowggo7k2k/timeline">Worker Threads</a></td>
</tr>
<tr>
<td width="33%">
<script type="text/javascript" src="https://asciinema.org/a/05z1g9wht6pz9104ve7ti480z.js" id="asciicast-05z1g9wht6pz9104ve7ti480z" async data-autoplay="true" data-t="0" data-size="small"></script>
</td>
<td width="33%">
<script type="text/javascript" src="https://asciinema.org/a/0usq52077dx6yxp4lzs66wz5c.js" id="asciicast-0usq52077dx6yxp4lzs66wz5c" data-autoplay="true" data-t="0" async data-size="small"></script>
</td>
<td width="33%">
<script type="text/javascript" src="https://asciinema.org/a/cd15q7xtu6mi8h7yz05bje7vr.js" id="asciicast-cd15q7xtu6mi8h7yz05bje7vr" data-autoplay="true" data-t="1" async data-size="small"></script>
</td>
</body>
</html>

